test
////Search: Press Enter to submit
//Event.observe(window, 'load', function() {
// Event.observe('textarea#user_search.new-reply-text', 'keypress', function(event){
//    if(event.keyCode == Event.KEY_RETURN) {
//        // do something useful
//        alert('Thank you very much for your search request. Unfortunately this simulation can not respond to your search request.');
//        // stop processing the event
//        Event.stop(event);
//        document.getElementById('search').style.display='none';
//        document.getElementById('search2').style.display='none';
//    }
//    });
//});

//Ausblendung compose Tweet bei click außerhalb
//TODO FIX THIS SO it only works on the Twitter page
    //if ($('compose_tweet_seite').style.display != 'none')
    //{
    //document.observe('click', function(e, el) {
    //        if ( ! e.target.descendantOf('compose_tweet_seite')) {
    //            document.getElementById('compose_tweet_seite').style.display='none';;
    //        }
    //       });};

//function twitter_allarm(message){
//    window.afterload = function (evt) { 
//    alert('Please remember! This is a simulation. None of your actions will be transmitted to your Twitter account. Please act as if you would be on Twitter. Thank you')}
//}


////Alarm bei Schließen der Anwendung
//
//weggelasen, weil eventuell fehleranfällig und nach gewissen stundenanzahl hinfällig
//
//window.onbeforeunload = function (evt) {  
//  var message = 'Are you sure you want to leave?';
//  var button = false;
//  if (typeof evt == 'undefined') {  
//    evt = window.event;
//    $('user_submit').observe('click', this.changeBackButtonItem);
//    function changeBackButtonItem(event){
//        button = true;};
//    $('commit').observe('click', this.changeButtonItem);
//    function changeButtonItem(event){
//        button = true;};
//  }
//  
//  if (evt & !button) {  
//    evt.returnValue = message;  
//  }  
//  return message;  
//    };


//function changeheight(element_name)
//{
//if ( $("compose_tweet_seite").style.display != 'none' ){
//    document.getElementById('follower_field').style.top ='300px';
//}
//else {document.getElementById('follower_field').style.top ='243px';};
//return false;
//}

////Funktion to load button_at
//Event.observe(window, 'load', function() {
//  Event.observe('user_reply_text_at', 'keyup', function(event){
//      var maxLen = 140;
//      var left = maxLen - this.getValue().length;
//      var replytxt = maxLen- Form.Element.getValue('user_leader_text').length;
//    if (left < 136) {
//    Effect.Appear('reply_button_change_at')
//    }
//    else if (left > 136) {
//    document.getElementById('reply_button_change_at').style.display='none';
//    };
//    });
//});

//// Function to observe the reply_at window and change the number of characters left
//Event.observe(window, 'load', function() {
//  Event.observe('user_reply_text_at', 'keyup', function(event){
//      var maxLen = 140;
//      var left = maxLen - this.getValue().length;
//      $('char-counta').update(left);
//  });
//});

 <!--<h3>To what extent do you think the favorite of the shown message would be important to your followers?</h3>

  <div id="opinion_leader_text"><p>
    <p>
      <table>
        <tr>
          <td>not relevant at all
          </td>
          <td>
          <div id="track16" style="float: none;">
            <div id="handle16" style="border: thin;">
              <img  id="runder-button" src='../images/runder-button1.png' style="height: 15px; width: 15px;left: -10px;"><br>
              <div id="zahl16"><%= @user.favorite_oc_relevant %></div>
            </div>
            <%= f.hidden_field :favorite_oc_relevant, :value => @user.favorite_oc_relevant rescue "-99" %>
          </div>
          </td>
          <td>highly relevant
          </td>
          <td><%= f.check_box :favorite_oc_relevant_ck, :options => {}, :checked_value => "1", :unchecked_value => "0"%>
                      I don't know/ I don't want to say</td>
        </tr>
        <tr height="20px"></tr>
        <tr>
          <td>not meaningful at all
          </td>
          <td>
          <div id="track17" style="float: none;">
            <div id="handle17" style="border: thin;">
              <img  id="runder-button" src='../images/runder-button1.png' style="height: 15px; width: 15px;left: -10px;"><br>
              <div id="zahl17"><%= @user.favorite_oc_meaningful %></div>
            </div>
            <%= f.hidden_field :favorite_oc_meaningful, :value => @user.favorite_oc_meaningful rescue "-99" %>
          </div>
          </td>
          <td>highly meaningful
          </td>
          <td><%= f.check_box :favorite_oc_meaningful_ck, :options => {}, :checked_value => "1", :unchecked_value => "0"%>
                      I don't know/ I don't want to say</td>
        </tr>
        <tr height="20px"></tr>
        <tr>
          <td>not important at all
          </td>
          <td>
          <div id="track18" style="float: none;">
            <div id="handle18" style="border: thin;">
              <img  id="runder-button" src='../images/runder-button1.png' style="height: 15px; width: 15px;left: -10px;"><br>
              <div id="zahl18"><%= @user.favorite_oc_important %></div>
            </div>
            <%= f.hidden_field :favorite_oc_important, :value => @user.favorite_oc_important rescue "-99" %>
          </div>
          </td>
          <td>highly important
          </td>
          <td><%= f.check_box :favorite_oc_important_ck, :options => {}, :checked_value => "1", :unchecked_value => "0"%>
                      I don't know/ I don't want to say</td>
        </tr>
        <tr height="20px"></tr>
        <tr>
          <td>not significant at all
          </td>
          <td>
          <div id="track19" style="float: none;">
            <div id="handle19" style="border: thin;">
              <img  id="runder-button" src='../images/runder-button1.png' style="height: 15px; width: 15px;left: -10px;"><br>
              <div id="zahl19"><%= @user.favorite_oc_significant %></div>
            </div>
            <%= f.hidden_field :favorite_oc_significant, :value => @user.favorite_oc_significant rescue "-99" %>
          </div>
          </td>
          <td>highly significant
          </td>
          <td><%= f.check_box :favorite_oc_significant_ck, :options => {}, :checked_value => "1", :unchecked_value => "0"%>
                      I don't know/ I don't want to say</td>
        </tr>
        <tr height="20px"></tr>
      </table>
    </p> 
  </div>-->
  
      //i=parseInt(<%= @user.favorite_oc_relevant %> + 0.5);
    //
    //var j = new Control.Slider('handle16','track16',{
    //  sliderValue: i,
    //  range:$R(0,10),
    //  onSlide:function(v){$('zahl16').innerHTML= parseInt(v + 0.5);},
    //  onChange:function(v){document.getElementById('user_favorite_oc_relevant').value = v},
    //});
    //
    //k=parseInt(<%= @user.favorite_oc_meaningful %> + 0.5);
    //
    //var l = new Control.Slider('handle17','track17',{
    //  sliderValue: k,
    //  range:$R(0,10),
    //  onSlide:function(v){$('zahl17').innerHTML= parseInt(v + 0.5);},
    //  onChange:function(v){document.getElementById('user_favorite_oc_meaningful').value = v},
    //});
    //
    //m=parseInt(<%= @user.favorite_oc_important %> + 0.5);
    //
    //var n = new Control.Slider('handle18','track18',{
    //  sliderValue: m,
    //  range:$R(0,10),
    //  onSlide:function(v){$('zahl18').innerHTML= parseInt(v + 0.5);},
    //  onChange:function(v){document.getElementById('user_favorite_oc_important').value = v},
    //});
    //
    //o=parseInt(<%= @user.favorite_oc_significant %> + 0.5);
    //
    //var p = new Control.Slider('handle19','track19',{
    //  sliderValue: o,
    //  range:$R(0,10),
    //  onSlide:function(v){$('zahl19').innerHTML= parseInt(v + 0.5);},
    //  onChange:function(v){document.getElementById('user_favorite_oc_significant').value = v},
    //});
    // ]]>
    
     
 
  def follow2
      if session[:user_params][:follow_2_clicked] == nil
        session[:user_params].deep_merge!({:follow_2_clicked => 1})
      else
        dummy_f2 = session[:user_params][:follow_2_clicked]
        dummy_f2 += 1
        session[:user_params].deep_merge!({:follow_2_clicked => dummy_f2})
      end
    respond_to do |format|
      
        format.js {
          if (session[:user_params][:follow_2_clicked].even?) 
            render(:update) do |page|
                puts "F2_EVEN"
                page.replace "follower_button2_follow", image_tag('../images/Follow.png', :id => "follower_button2_follow", :mouseover => "../images/Follow_unterstrichen.png") 
             end;
          else
            render(:update) do |page|
              puts "F2_unveven"
                page.replace "follower_button2_follow", image_tag('../images/Unfollow.png', :id=>"follower_button2_follow", :mouseover => "../images/Unfollow_unterstrichen.png")
              end;
            end
             }
    end
  end
  <!--<div id="follow2"      
       onmouseover="<%= remote_function(:update => '', :url => {:action => :start_measure, :type => 'follow_m2'}) %>"
       onmouseout="<%= remote_function(:update => '', :url => {:action => :end_measure, :type => 'follow_m2'}) %>"         
  >
    <div id="follower_bild2">
     <img src='../images/indipendent.jpg' width='55' height='53'>
    </div>
    <div id="follower_titel2">
      <b>Indipendent News Blog</b>
    <div id="follower_friend2">
      Followed by <%= displayed_person %>
    </div>
    <div id="follower_button2">
      <%= if ((@user.follow_2_clicked==nil)||(@user.follow_2_clicked.even?))
            link_to_remote image_tag('../images/Follow.png',
            :mouseover => '../images/Follow_unterstrichen.png', :id => "follower_button2_follow"),
            :url => {:action => "follow2", :id => @user.id}
        else
            link_to_remote image_tag('../images/Unfollow.png',
            :mouseover => '../images/Unfollow_unterstrichen.png', :id => "follower_button2_follow"),
            :url => {:action => "follow2", :id => @user.id}
         end %>
    </div>
    </div>
  </div>-->
