source :gemcutter
ruby "1.8.7"
gem "rails", "2.3.7"
gem "mongrel", "1.1.5"
gem "rake", "0.8.7"
gem "sqlite3", "1.3.3"
gem "ruby-debug", "~> 0.8"
#gem "activerecord-mysql2-adapter"
#gem "thin", "1.2.7"
#gem "sqlite3-ruby", :require => "sqlite3"

# bundler requires these gems in all environments
# gem "nokogiri", "1.4.2"
# gem "geokit"

group :development do
  # bundler requires these gems in development
  # gem "rails-footnotes"
end

group :test do
  # bundler requires these gems while running tests
  # gem "rspec"
  # gem "faker"
end
